<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content=""Epic Fantasy />
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <title>EpicFantasy</title>
</head>
<body>
    <div class="wrapper">
        <main>
            <header>
                <h1 class="header">EPIC WORLD HISTORY</h1>
                <nav>
                    <ul id="navigation">
                        <li class="navigation"><a href="    ">Home</a></li>
                        <li class="navigation"><a href="    ">Polls</a></li>
                        <li class="navigation"><a href="    ">Forums</a></li>
                        <li class="navigation"><a href="    ">Accounts</a></li>
                        <li class="navigation"><a href="    ">About</a></li>
                        <li class="navigation"><a href="    ">Contact</a></li>
                    </ul>
                </nav>
                <div class="column0">
                    <img src="images/Blank.png" alt="image" id="image-header" /><h2 id="introduction">Introduction
                        <article>Welcome to a parellel universe, where history, mythology, and fantasy merge to form an alternative timeline.<br />
                            <br/>Here we will explore the influence of the supernatural from the dinosaurs to the Modern Era.
                </header>
            <div class="column1">
                <h2><a href="     ">AEON OF CHAOS</a></h2>
                    <img src="images/Blank.png" alt="Blank Image" class="column-image"/>
                    <article>An explosion from a single point in space created the universe. A billion years later, the first lifeforms emerged from the chaos.</article>
                <h2><a href="     ">THE PRIMORDIAL AGE</a></h2>
                    <img src="images/Blank.png" alt="Blank Image" class="column-image"/>
                    <article>It was not only an age of beasts and creatures, but also an age of elementals, and when the two groups devoured one another, a third kingdom of monsters came into being.</article>
                <h2><a href="     ">AGE OF THE ANCIENTS</a></h2>
                    <img src="images/Blank.png" alt="Blank Image" class="column-image"/>
                    <article>Following the fall of the primordials from Heaven's Fury of fire and ice came the non-human Ancients, who built their civilizations and warred against one another.  </article>
            </div>
            <div class="column2">
                <h2><a href="     ">CLASSICAL ANTIQUITY</a></h2>
                    <img src="images/Blank.png" alt="image" class="column-image"/>
                    <article>From the ashes of the Ancients rose the human race, who inherited the Atlanteans' passion for exploration, the Solarians' ambition for conquest, the elves' love of beauty, the dwarves' ingenuity, and the beastmen's tenacity.</article>
                <h2><a href="     ">THE MIDDLE AGE</a></h2>
                    <img src="images/Blank.png" alt="Blank Image" class="column-image"/>
                    <article>For their respective kingdoms, faiths, or themselves, the humans fought one another wielding might and magic, causing much bloodshed for over a thousand years.</article>
                <h2><a href="     ">REFORM & REVOLUTION</a></h2>
                    <img src="images/Blank.png" alt="Blank Image" class="column-image"/>
                    <article>The enlightened sparked blazes that spread across the land, threatening traditional beliefs and values to the point of obliteration.</article>
            </div>
            <div class="column3">
                <h2><a href="     ">AGE OF IMPERIALISM AND COLONIALISM</a></h2>
                    <img src="images/Blank.png" alt="Blank Image" class="column-image"/>
                    <article>Human greed knew no bounds as countries and kingdoms reached their hands into foreign lands at the cost of the natives.</article>
                <h2><a href="     ">WORLD WAR</a></h2>
                    <img src="images/Blank.png" alt="Blank Image" class="column-image"/>
                    <article>The East and West clashed for survival and dominance in an increasingly developing and interconnecting world. </article>
                <h2><a href="     ">MODERN ERA</a></h2>
                    <img src="images/Blank.png"  alt="Blank Image" class="column-image"/>
                    <article>The teachings of history are forgotten as society deteriorates from excessive materialism. </article>
            </div>
        </main>
        <footer>
            <hr />
            <p>Created on January 1, 2024 by <i>HuaZero</i>.</p>
            <p>Edited on January 1, 2024 by <i>HuaZero</i>.</p>
            <p><a href="   " id="copyright-link">Copyright Information.</a></p>
        </footer>
    </div> <!-- .wrapper -->
</body>
</html>